# MindHug

./: README.md  build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/arjun/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/survey/: Category.java  CategoryFragment.java  Done.java  Home.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MyMessagingService.java  Playing.java  Question.java  RankingFragment.java  Result.java  ScreenItem.java  Start.java  User.java  Users.java
app/src/main/java/com/arjun/survey/Common/: Common.java
app/src/main/java/com/arjun/survey/Interface/: ItemClickListener.java
app/src/main/java/com/arjun/survey/ViewHolder/: CategoryViewHolder.java
app/src/main/java/com/arjun/survey/frameadapter/: frameAdapter.java
app/src/main/res/drawable/: border.xml  circle.xml  image.xml  indicator_selector.xml  nav_item_color_state.xml  outline.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_start.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: feedback-70acf-export.json
app/src/test/java/com/arjun/survey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
